<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <meta name="author" content="Marko milkovic, milkoviicc @ gihthub">
    <meta name="description" content="Xemtio d.o.o, ugradnja i izrada namještaja po mjeri">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    
    <link rel="preload"  as="image" href="/images/bg-pattern-intro-right-desktop.svg" type="image/svg+xml">
    <link rel="preload"  as="image" href="/images/bg-pattern-intro-left-mobile.svg" type="image/svg+xml">  
    <link rel="preload"  as="image" href="/images/bg-pattern-intro-right-mobile.svg" type="image/svg+xml">
    <link rel="preload"  as="image" href="/images/bg-pattern-footer-desktop.svg" type="image/svg+xml">  
    <link rel="preload"  as="image" href="/images/bg-pattern-footer-mobile.svg" type="image/svg+xml">  

    <title>XEMTIO d.o.o</title>

  <style>
    @import url(css/bootstrap.min.css);
    @import url(css/root.css);
        
    html, body {
        overflow-x: hidden;
        margin: 0;
        padding: 0;
        width: 100vw;
        height: 100vh;
        background-color: #2D2640;
        scroll-behavior: smooth;
    }
    
    *, li, a {
        margin: 0;
        padding: 0;
        list-style: none;
        text-decoration: none;
        box-sizing: border-box;
    }

    a:hover {
        text-decoration: none;
    }
    
    .disableScroll {
        overflow-y: hidden;
    }
    
    /* NAVIGATION */
    
    nav {
        height: 80px;
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 10;
        background-color: #f0f0f0;
        -webkit-box-shadow: 0px 4px 5px 0px rgba(0,0,0,0.75);
        -moz-box-shadow: 0px 4px 5px 0px rgba(0,0,0,0.75);
        box-shadow: 0px 4px 5px 0px rgba(0,0,0,0.75);
    }
    
    
    nav span {
        font-family: var(--body-font);
        font-size: 35px;
        line-height: 80px;
        font-weight: bold;
        text-transform: uppercase;
        color: var(--dark-violet);
    }
    
    nav ul {
        top: 80px;
        float: right;
        margin-right: 20px;
        font-size: var(--body-font);
    }
    
    nav ul li {
        display: inline-block;
        line-height: 80px;
        margin: 0 5px;
        text-transform: uppercase;
    }
    
    nav ul li a {
        font-family: var(--body-font);
        color: var(--dark-violet);
        transition: 0.3s ease;
        font-size: 20px;
        text-decoration: none;
    }
    
    nav ul li a:hover {
        color: var(--grayish-blue);
    }
    
    
    .checkbtn {
        font-size: 30px;
        line-height: 80px;
        float: right;
        margin-right: 40px;
        cursor: pointer;
        display: none;
    }
    
    #check {
        display: none;
    }
    
    .navbar h1, .pre-footer h1 {
        font-family: var(--body-font);
    }
    
    /* HERO */
    
    .hero {
        background: var(--dark-violet);
        width: 100%;
        z-index: 4;
        margin-top: 80px;
        position: relative;
        height: auto;
    }
    
    .hero .container {
        padding: 100px 0;
        height: 100%;
    }
    
    .hero .row {
        height: 100%;
    }
    
    .hero ul {
        padding: 0;
    }
    
    .hero .contact-us-btn {
        padding: 6px 22px;
        border: 2px solid #fff;
        color: #fff;
        background-color: transparent;
    }
    
    .hero .contact-us-btn:hover {
        color: var(--dark-violet);
        background-color: #f0f0f0;
    }
    
    .hero .col-md-6 h1 {
        font-family: var(--headings-font);
        font-weight: var(--headings-weight);
        color: #fff;
        font-size: 95px;
        line-height: 90px;
    }
    
    .hero .col-md-6 p {
        font-family: var(--body-font);
        font-weight: var(--body-weight);
        color: var(--very-light-gray);
        line-height: 27px;
        font-size: 20px;
        padding-bottom: 30px;
        padding-right: 15px;
    }
    
    .hero .col-md-6:nth-child(2) {
        display: flex;
        justify-content: flex-end;
        position: absolute;
        top: 20%;
        right: 10%;
    }
    
    .hero .background-pattern {
        background: url(images/bg-pattern-intro-right-desktop.svg);
        background-repeat: no-repeat;
        position: absolute;
        width: 436px;
        height: 520px;
        top: -30px;
        right: 0;
    }
    
    .contact-us-btn {
        text-transform: uppercase;
        padding: 6px 16px;
        border: 1px solid var(--dark-violet);
        color: var(--dark-violet);
        transition: 0.2s ease;
    }

    .services .background-pattern-left {
        background: url(images/bg-pattern-intro-left-desktop.svg);
        background-repeat: no-repeat;
        background-position-y: bottom;
        width: 195px;
        height: 504px;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -10;
    }
    </style>
    <link rel="stylesheet" href="style.css">

</head>

<body>

    <!-- Navigation Bar-->

    <nav>
        <div class="container">
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
                <img src="images/icons/bars.svg" alt="hamburger menu" type="image/svg+xml" width="28" height="28">
            </label>
            <a href="#home" class="text-logo"><span>XEMTIO</span></a>
            <ul id="navigationList">
                <li><a href="#services">Usluge</a></li>
                <li><a href="#photo-gallery">Galerija</a></li>
                <li><a href="#about">O nama</a></li>
                <li><a href="#contact">Kontakt</a></li>
            </ul>
        </div>
    </nav>

   
    <!-- Hero sekcija / landing page -->

    <div class="hero" id="home">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <span class="line"></span>
                    <h1>Lorem ipsum dolor set.</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer id libero iaculis, consectetur ipsum interdum, bibendum nisl. Cras consequat magna ac lorem rhoncus pellentesque</p>
                    <ul><li><a href="#contact" class="contact-us-btn">Kontaktirajte nas</a></li></ul>
                </div>
                <div class="col-md-6">
                    <img src="images/namjestaj.webp" width="500" style="z-index: 5;" alt="Namjestaj" loading="lazy">
                </div>
            </div>
        </div>
        <div class="background-pattern"></div>
    </div>

    <!-- Services -->

    <div class="services" id="services">
        <div class="background-pattern-left"></div>
        <div class="container">
        <span class="line"></span>
        <h1>Naše usluge</h1>
        <div class="grid">
            <div class="process">
                <img src="images/icon-snappy-process.svg" alt="Process 1" width="75px" height="75px">
                <h2>Process 1</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, integer id libero iaculis.</p>
            </div>
            <div class="prices">
                <img src="images/icon-affordable-prices.svg"alt="Process 2" width="75px" height="75px">
                <h2>Process 2</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, integer id libero iaculis.</p>
            </div>
            <div class="people-first">
                <img src="images/icon-people-first.svg" alt="Process 3" width="75px" height="75px">
                <h2>Process 3</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, integer id libero iaculis.</p>
            </div>
        </div>
        </div>
    </div>

    <!-- Galerija slika -->

    <div class="photo-gallery" id="photo-gallery">
        <div class="container">
            <span class="line"></span>
            <h1>Slike</h1>
            <div class="photo-grid">
                <img src="images/image1.webp" class="hover-shadow cursor" id="img1" alt="Slika u galeriji 1">
                <img src="images/image2.webp" class="hover-shadow cursor" id="img2" alt="Slika u galeriji 2">
                <img src="images/image3.webp" class="hover-shadow cursor" id="img3" alt="Slika u galeriji 3">
                <img src="images/image4.webp" class="hover-shadow cursor" id="img4" alt="Slika u galeriji 4">
                <img src="images/image5.webp" class="hover-shadow cursor" id="img5" alt="Slika u galeriji 5">
                <img src="images/image6.webp" class="hover-shadow cursor" id="img6" alt="Slika u galeriji 6">
            </div>
            
            <!-- Modal -->
            <div id="myModal" class="modal">
                <span class="close cursor" onclick="closeModal()">&times;</span>
                <div class="mobile-modal">
                    <img id="img01mobile" alt="Otvorena slika">
                    <button class="prev" onclick="plusSlides(-1)"><img src="images/icons/arrow-left.svg" alt="arrow left svg" type="image/svg+xml" width="32" height="32"></button>
                    <button class="next" onclick="plusSlides(1)"><img src="images/icons/arrow-right.svg" alt="arrow right svg" type="image/svg+xml" width="32" height="32"></button>    
                </div>
                <div class="modal-content" style="width: fit-content;">
                    <button class="prev" onclick="plusSlides(-1)"><img src="images/icons/arrow-left.svg" alt="arrow left svg" type="image/svg+xml" width="32" height="32"></button>
                    <img id="img01" alt="Otvorena slika">
                    <button class="next" onclick="plusSlides(1)"><img src="images/icons/arrow-right.svg" alt="arrow right svg" type="image/svg+xml" width="32" height="32"></button>
                </div>
            </div>
        </div>
    </div>

    <!-- O nama -->

    <div class="about" id="about">
        <div class="container">
            <span class="line"></span>
            <h1>O nama</h1>
            <div class="about-grid">
                <div class="column-first">
                    <h2>Nesto o nama 1</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, integer id libero iaculis.</p>
                </div>
                <div class="column-second">
                    <h2>Nesto o nama 2</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, integer id libero iaculis.</p>
                </div>
                <div class="column-third">
                    <h2>Nesto o nama 3</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, integer id libero iaculis.</p>
                </div>
            </div>
        </div>
    </div>

    <div class="contact" id="contact">
        <div class="container">
            <span class="line"></span>
            <h1>Kontakt</h1>
            <div class="grid">
                <div class="col column-first">
                    <div class="icon"><img src="images/icons/phone.svg" alt="phone svg" type="image/svg+xml" width="24" height="24"></div>
                    <p>Kontaktirajte nas putem mobitela.</p>
                    <div class="phone">
                        <img src="images/icons/phone.svg" alt="phone svg" type="image/svg+xml" width="24" height="24">
                        <a href="tel:+3850921829070" class="contact-btn">+385 092 182 9070</a>
                    </div>
                    <div class="whatsapp">
                        <img src="images/icons/whatsapp.svg" alt="whatsapp svg" type="image/svg+xml" width="24" height="24">
                        <a href="https://wa.me/+3850921829070" class="contact-btn">+385 092 182 9070</a>
                    </div>
                </div>
                <div class="col column-second">
                    <div class="icon"><img src="images/icons/envelope.svg" alt="envelope svg" type="image/svg+xml" width="24" height="24"></div>
                    <p>Pošaljite nam poruku putem gmaila.</p>
                    <div class="mail">
                        <img src="images/icons/envelope.svg" alt="envelope svg" type="image/svg+xml" width="24" height="24">
                        <a href="mailto:#" class="contact-btn">xemtiocontact@gmail.com</a>
                    </div>
                </div>
                <div class="col column-third">
                    <div class="icon"><img src="images/icons/location-dot.svg" alt="phone svg" type="image/svg+xml" width="24" height="24"></div>
                    <p>Pronađite nas uživo na našoj lokaciji.</p>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d183.61246592316357!2d18.2179038389878!3d42.58077894347872!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x134c0d990c74e155%3A0xb85e70c677603ceb!2sKneza%20Domagoja%207%2C%2020210%2C%20Cavtat!5e0!3m2!1sen!2shr!4v1704988557779!5m2!1sen!2shr" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" title="Lokacija na google mapsu"></iframe>
                </div>
            </div>
        </div>
    </div>

    <!-- Pre footer -->

    <div class="pre-footer">
        <div class="background-pattern"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-4">
                <h1>XEMTIO</h1>
                </div>
                <div class="col-md-8 col-sm-8">
                <a href="https://www.facebook.com/TimMontaza" aria-label="Facebook profil"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path fill="#837D88" d="M22.675 0H1.325C.593 0 0 .593 0 1.325v21.351C0 23.407.593 24 1.325 24H12.82v-9.294H9.692v-3.622h3.128V8.413c0-3.1 1.893-4.788 4.659-4.788 1.325 0 2.463.099 2.795.143v3.24l-1.918.001c-1.504 0-1.795.715-1.795 1.763v2.313h3.587l-.467 3.622h-3.12V24h6.116c.73 0 1.323-.593 1.323-1.325V1.325C24 .593 23.407 0 22.675 0z"/></svg></a>
                <a href="https://www.instagram.com/timmontaza_xemtio_" aria-label="Instagram profiL"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path fill="#837D88" d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zM12 0C8.741 0 8.333.014 7.053.072 2.695.272.273 2.69.073 7.052.014 8.333 0 8.741 0 12c0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98C8.333 23.986 8.741 24 12 24c3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98C15.668.014 15.259 0 12 0zm0 5.838a6.162 6.162 0 100 12.324 6.162 6.162 0 000-12.324zM12 16a4 4 0 110-8 4 4 0 010 8zm6.406-11.845a1.44 1.44 0 100 2.881 1.44 1.44 0 000-2.881z"/></svg></a>
                <a href="https://www.linkedin.com/in/josip-tadić-b20784250/" aria-label="LinkedIn profil"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" width="28" height="28"><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z" fill="#837D88"/></svg></a>
                </div>
                <span></span>
            </div>
        </div>
    </div>

    <!-- Copyright-->

    <div class="attribution">
        Copyright © XEMTIO d.o.o<br/> Coded by <a href="https://milkoviicc.github.io/portfolio" target="_blank">Marko Milkovic</a>.
    </div>
<script src="main.js"></script>
</body>
</html>
